NEXT_PUBLIC_API_URL = https://fe-project-cowokers.vercel.app/7-6
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 26562561817-dqmtvn88ipo3a27225n6goq2qnem78mr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI = http://localhost:3000/socialauth/google
